//1.nacin
public class Main {
    public static void main(String[] args){
        System.out.println("\s   J   \sa   \sv       \sv   \sa\n\s   J  a \s a   \sv   \sv   \s\sa\sa\nJ  \sJ \saaaaa    \sv\sv   \s\s\saaaaa\n\sJJ  a     \s a   \sv    \sa       a\n");
    }
}

//2.nacin
public class Main {
    public static void main(String[] args){
        System.out.println("   J    a  v       v  a");
        System.out.println("   J   a a  v     v  a a");
        System.out.println("J  J  aaaaa  v   v  aaaaa");
        System.out.println(" JJ  a     a   v   a     a");
    }
}
