import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        int a, b, umnozak;
        Scanner my_scanner = new Scanner(System.in); //otvaramo scanner
        System.out.println("Unesite prvi broj: ");
        a = my_scanner.nextInt();
        System.out.println("Unesite drugi broj: ");
        b = my_scanner.nextInt();

        my_scanner.close();//zatvaramo skener
        
        umnozak = (a * b);

        System.out.println("Rezultat je: "+umnozak);
    }
}
